<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L16,0A16,16 0,0 1,32 16L32,16A16,16 0,0 1,16 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-23.3376"
          android:startX="16.896"
          android:endY="31.6139"
          android:endX="11.8199"
          android:type="linear">
        <item android:offset="0" android:color="#FFB1D7EC"/>
        <item android:offset="1" android:color="#FF6C9FD0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
