<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-29.172"
          android:startX="21.12"
          android:endY="39.5173"
          android:endX="14.7749"
          android:type="linear">
        <item android:offset="0" android:color="#FFB1D7EC"/>
        <item android:offset="1" android:color="#FF6C9FD0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
