<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="157dp"
    android:viewportWidth="375"
    android:viewportHeight="157">
  <path
      android:pathData="M0,0h375v157h-375z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-114.5"
          android:startX="198"
          android:endY="157"
          android:endX="187.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFB1D7EC"/>
        <item android:offset="1" android:color="#FF6C9FD0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
