<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/backBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_back_arrow"
    android:scaleType="centerInside"
    android:layout_centerInParent="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="20dp"
    android:visibility="visible"
    android:layout_alignParentTop="true"
    android:layout_marginTop="16dp" />

<TextView
    app:fontFamily="@font/google_sans_medium"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="16dp"
    android:text="Chat"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/color_white" />

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profile_img"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:scaleType="centerCrop"
    android:layout_centerInParent="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="16dp" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="80dp"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="150dp"
    android:background="@drawable/ic_rectangle_white"
    android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:textStyle="bold"
    android:textSize="16sp"
    android:textColor="#8F8F8F"
    android:id="@+id/day_txt"
    android:text="Today"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_height="wrap_content"/>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_below="@+id/day_txt"
    android:layout_above="@+id/card_view"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:id="@+id/chating_rv"
    android:layout_height="match_parent"/>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:clickable="true"
    android:id="@+id/card_view"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="25dp"
    android:backgroundTint="#E5E5E5"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="match_parent">

<EditText
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:id="@+id/content_edt"
    android:backgroundTint="#E5E5E5"
    android:layout_height="wrap_content"/>

<LinearLayout
    android:layout_width="30dp"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="2dp"
    android:gravity="center"
    android:id="@+id/send_btn"
    android:background="@drawable/ic_blue_circle"
    android:layout_height="30dp">

<ImageView
    android:layout_width="15dp"
    android:src="@drawable/ic_vector"
    android:layout_height="15dp"/>

</LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>

</RelativeLayout>