<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_70"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/top_img"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    android:src="@drawable/ic_rectangle_top" />

<ImageView
    android:layout_width="260dp"
    android:layout_height="25dp"
    android:layout_marginTop="10dp"
    android:src="@drawable/ic_authentication_docs"
    android:scaleType="fitXY"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="42dp" />

<ScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_marginTop="70dp"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_rectangle_white"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_centerHorizontal="true">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="200dp"
    android:layout_height="match_parent">

<TextView
    android:fontFamily="@font/circular_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/text"
    android:padding="5dp"
    android:layout_marginTop="20dp"
    android:textSize="16sp"
    android:text="Doc Type"/>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:padding="5dp"
    app:cardElevation="2dp">

<EditText
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:id="@+id/data_type_edt"
    android:imeOptions="actionNext"
    android:fontFamily="@font/circular_medium"
    android:maxLines="1"
    android:background="@drawable/ic_edittext_bg"
    android:singleLine="true"
    android:inputType="textEmailAddress"
    android:padding="10dp"
    android:textColor="@color/text" />
</androidx.cardview.widget.CardView>

<TextView
    android:fontFamily="@font/circular_medium"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/ic_doc_it_self__pdf_png_" />

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:padding="5dp"
    app:cardElevation="2dp">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/self_doc_img"
    android:background="@drawable/ic_edittext_bg" />

</androidx.cardview.widget.CardView>


<TextView
    android:fontFamily="@font/circular_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/text"
    android:padding="5dp"
    android:layout_marginTop="20dp"
    android:textSize="16sp"
    android:text="Expiry Date"/>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:padding="5dp"
    app:cardElevation="2dp">

<LinearLayout
    android:layout_width="match_parent"
    android:background="@drawable/ic_edittext_bg"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

<EditText
    android:layout_width="wrap_content"
    android:layout_height="46dp"
    android:id="@+id/expiry_date"
    android:imeOptions="actionNext"
    android:fontFamily="@font/circular_medium"
    android:maxLines="1"
    android:singleLine="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_weight="1"
    android:backgroundTint="@color/white_70"
    android:inputType="phone"
    android:padding="10dp"
    android:textColor="@color/text" />

<ImageView
    android:layout_width="30dp"
    android:src="@drawable/ic_group_12675"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent"/>

</LinearLayout>

</androidx.cardview.widget.CardView>


<TextView
    app:fontFamily="@font/circular_medium"
    android:id="@+id/btn_submit"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/edt_pass"
    android:layout_marginTop="20dp"
    android:background="@drawable/ic_blue_button"
    android:textSize="16sp"
    android:gravity="center"
    android:text="Continue"
    android:layout_marginBottom="50dp"
    android:textColor="@color/color_white" />

</LinearLayout>

</LinearLayout>

</ScrollView>

</RelativeLayout>
