<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/item"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="1dp"
    android:backgroundTint="#ECF3F9"
    android:elevation="10dp"
    card_view:cardCornerRadius="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="match_parent">

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:elevation="10dp"
    card_view:cardCornerRadius="10dp">

<ImageView
    android:id="@+id/IType"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY" />
</androidx.cardview.widget.CardView>

<TextView
    app:fontFamily="@font/roboto"
    android:id="@+id/text_p_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_gravity="bottom|center_horizontal"
    android:gravity="center"
    android:hint="name"
    android:textSize="14sp"
    android:textColor="@color/text" />

</LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>