<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_centerInParent="true"
    android:src="@drawable/ic_rightmark"
    android:layout_marginTop="20dp"
    android:outlineProvider="background"
    android:backgroundTint="@color/green"
    android:layout_alignParentTop="true"
    android:contentDescription="TODO" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_centerInParent="true"
    android:layout_alignParentBottom="true"
    android:background="@color/color_white"
    android:orientation="vertical">

<View
    android:layout_width="match_parent"
    android:background="@color/green"
    android:layout_height="3dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Success"
    android:layout_gravity="center_horizontal"
    android:textSize="36sp"
    android:textColor="@color/app_black"
    android:layout_marginTop="20dp"
    android:padding="8dp"/>

<View
    android:layout_width="80dp"
    android:background="@color/app_black"
    android:layout_gravity="center_horizontal"
    android:layout_height="1dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="message"
    android:id="@+id/messagetv"
    android:textSize="15dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/app_black"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp">

<Button
    android:id="@+id/btnDialogCancel"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:text="Cancel"
    android:textColor="@color/app_black"
    android:textStyle="bold"
    android:backgroundTint="@color/color_white"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"/>

</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp">

<Button
    android:id="@+id/btnDialogOk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Continue"
    android:textStyle="bold"
    android:backgroundTint="@color/navi_blue"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"/>

</androidx.cardview.widget.CardView>

</LinearLayout>

</LinearLayout>

</RelativeLayout>